# automatedStudentResultsProjectBackend

./: DATABASE TRIGGER  DATABASE TRIGGERS  README.md  SQL TRIGGER.txt  automated_student_results_system.sql  pom.xml
src/main/java/com/aiti/java/project/: Application.java
src/main/java/com/aiti/java/project/controller/: CourseBatchController.java  CoursesController.java  ModulesController.java  PastStudentProfileController.java  ResultsController.java  SendingEmailService.java  StaffDetailsController.java  StaffNotFindException.java  StaffsProfileController.java  StudentProfileController.java  StudentResultsController.java  Test.java  UsersController.java
src/main/java/com/aiti/java/project/entities/: CourseBatch.java  Courses.java  Modules.java  PastStudentProfile.java  Results.java  Staffs.java  StaffsDetails.java  StudentProfile.java  StudentResults.java  Users.java
src/main/java/com/aiti/java/project/repository/: CourseBatchRepository.java  CoursesRepository.java  ModulesRepository.java  PastStudentProfileRespository.java  ResultsRepository.java  StaffDetailsRepository.java  StaffProfileRepository.java  StudentProfileRepository.java  StudentResultsRepositry.java  UsersRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/aiti/java/project/: ApplicationTests.java
